@use '../util/extends';

.image-loader
{
    display: none;
}

.main
{
    padding: 0 1rem;
}

.game-title
{
    display: block;
    text-align: center;
    color: #fff;
    margin-top: 2rem
}

.game
{
    @extend .flex;
    flex-direction: column;
    margin: 2rem auto 0 auto;
    background-color: #151a1e;
    width: 33rem;
    padding: 2.8rem;
    border-radius: .5rem;

    &__board
    {
        position: relative;
        width: 100%;
        padding: 1rem;
        background-color: #070b0d;
        border-radius: .5rem;
    }
    &__container
    {
      /*   @extend .flex;
        flex-wrap: wrap; */
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(20%,1fr));
        gap: 1rem;
        width: 100%;
        height: 100%;
    }
    &__button
    {
        @extend .button;
        border: none;
        background-color: #86f3df;
        color: #054861;
        padding: .6rem 1.2rem;
        font-size: 2rem;
        border-radius: .5rem;
        margin-top: 2rem;
        transition: ease-in-out .2s;
        &:hover
        {
            background-color: rgb(166, 255, 239);
        }
    }
    &__notification
    {
        display: none;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        pointer-events: none;
        position: absolute;
        z-index: 999;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        &.show
        {
            display: flex;
        }
    }
    &__img
    {
        width: 50%;
        display: none;
        &.show
        {
            display: block;
        }
    }
    &__remain
    {
        background-color: #054861;
        border-radius: .5rem;
        padding: .8rem 1.2rem;
        display: inline-block;
        color: #fff;
    }
    &__layer
    {
        display: none;
        position: absolute;
        z-index: 99;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        &.show
        {
            display: block;
        }
    }
    &__win-container
    {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        &.show
        {
            display: flex;
        }
    }
    &__win
    {
        width: 16rem;
        height: 16rem;
        position: relative;
        border-radius: 100%;
        border: 5px solid #fff;
        overflow: hidden;
        &-img
        {
            position: absolute;
            transform: translate(-9.2rem, -1.5rem);
            height: 120%;
            top: 0;
            &.lose
            {
                transform: translate(-.3rem, 0rem);
                height: 105%;
            }
        }
        &-title
        {
            margin-top: .5rem;
            padding: .6rem 1.2rem;
            background-color:#32a893;
            color: #fff;
            letter-spacing: .2rem;
            border-radius: .5rem;
        }
    }
}
.card
{
  /*   flex: 20%; */
    cursor: pointer;
    /* height: 5rem; */
    position: relative;
    
    &__img
    {
        height: 100%;
        width: 100%;
        z-index: 0;
        border-radius: .3rem;
        cursor: initial;
    }
    &__layer
    {
        display: none;
        position: absolute;
        z-index: 9;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: ease-in .2s;
        &:hover
        {
            transform: scale(120%);
        }
    }
    &.hide &__layer
    {
        display: block;
    }
}

@media only screen and (max-width:630px) 
{
    .game
    {
        width: 100%;
    }
}

